<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.OutgoingVideoCallActivity">

    <FrameLayout
        android:id="@+id/out_remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >


    </FrameLayout>

    <FrameLayout
        android:id="@+id/out_local_video_view_container"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/out_audio_toogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:src="@drawable/ic_mic_on"
            android:layout_marginRight="20dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/out_video_toogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_videocam_on"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/primary"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/out_end_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:src="@drawable/ic_call"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>




</RelativeLayout>