<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.InComingVideoCall_accept_Activity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile_image"
        android:id="@+id/incoming_profilimage"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eingehender Videoanruf"
        android:layout_below="@+id/incoming_profilimage"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/incoming_caller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incoming"
        android:layout_centerHorizontal="true"
        android:text="Benutzername"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/incoming_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            android:backgroundTint="@color/green"
            android:layout_margin="20dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/incoming_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:src="@drawable/ic_call_decline"
            android:layout_margin="20dp"/>

    </LinearLayout>

</RelativeLayout>